PORT = 8000
NODE_ENV=Development
CLIENT_URI=http://localhost:5173
ANGULAR_CLIENT_URI=http://localhost:4200

DB_URI = mongodb+srv://vishnuitofficial_db_user:vishnu@cluster0.fwayhrx.mongodb.net/?appName=Cluster0


ACCESS_TOKEN_SECRET = this_is_access_token_secret
REFRESH_TOKEN_SECRET = this_is_refresh_token_secret